<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronometro</title>
    <style>
        body{
            background: rgb(212, 187, 42);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            margin: 100px;
            width: 1000px;
            align-items:center;
            text-align: center;
        }
        form{
            text-align: center;
        }
        span{
            font-size: 50px;
        }
        div{
            font-size: 50px;
        }
        button{
            margin: auto;
            width: 100px;
            font-size: 25px;
            background: orange;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <form name="form_main">
        <h1>Crônometro</h1>
        <div class="center">
        <span id="hour">00</span>:<span id="minute">00</span>:
        <span id="second">00</span>:<span id="millisecond">000</span>
        </div>
        <br />
        <button type="button" name="start">start</button>
        <button type="button" name="pause">pause</button>
        <button type="button" name="reset">reset</button>
    </form>
    <script src="cronometro.js">
    </script>
</body>
</html>