<!doctype html>
<html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Tudo de MEMES</title>

<STYLE>
TABLE {
   border-collapse:collapse;
   border: 3px solid rgb(100,50,100);
   width:75%;
   text-align: center;
}
tbody {
   font-size:90%;
   font-style: italic;
   letter-spacing: 1px;
}
thead {
    color: green;
}
td {
    text-align: center;
	 border: 3px solid rgb(100,50,100);
}
A {
    COLOR :CYAN;
	 text-decoration: none;
	 text-align: center;
}
#oi{
	 width:100%;
	 height:100px;
	 background:linear-gradient(white,lightgreen);
    text-align: center;
}
h1{
   text-align: center;
}
   img{
      border: 3px solid black;
      width: 300px;
      height: 300px;
   }
	img:hover{
		border: 2px solid white;
		width: 400px;
		height: 400px;
	}
   #tabl{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   hr{
      margin: auto;
   }
	button{
		text-align: center;
		margin: 3px;
		color: gray;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: blue;
		border: 3px solid black;
		font-size: 20px;
	}
	button:hover{
		background: darkgrey;
		border: 3px solid blue;
	}
	.dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
	#modes{
		text-align: center;
	}
</style>
</head>
<body>
   <div id="oi">
      <H1 class="cen">BEM-VINDO</H1>
      <h2 class="cen">SITE CRIADO POR: RAVIER ;-;</h2>
      </div>
      <hr>
<div id="modes">
   <h2 id="DarkModetext">Dark Mode DESLIGADO</h2>
       <button onclick="darkMode()">Darkmode</button>
       <button onclick="lightMode()">LightMode</button>
   </div>
<h1><a href="memes.html">DADOS</a></h1>
<HR>
   <div id="tabl">
<TABLE>
<caption>AGENDA DE DADOS</caption>
<THEAD>
<TR>
   <TH>NOME</TH>
   <TH>QUANTIDADE</TH>
   <TH>ESTILO DE IMAGEM</TH>
</TR>
</THEAD>
<TFOOT>
<TR>
   <TD COLSPAN="3">OBRIGADO POR VISITAR ESSA PÁGINA</TD>
</TR>
</TFOOT>
<TBODY>
<TR>
   <TD>GATOS</TD>
   <TD>20</TD>
   <TD>JPEG/JPG</TD>
</TR>
<TR>
   <TD>DESENHOS</TD>
   <TD>11</TD>
   <TD>JPEG/PNG</TD>
</TR>
<TR>
   <TD>OUTROS</TD>
   <TD>25</TD>
   <TD>PNG/JPEG</TD>
</TR>
</TBODY>
</TABLE>
</div>
<script src="darkmode.js">
</script>
</body>
</html>