<!doctype html>
<html>
<html lang="pt-br">
<STYLE>
    A {
	    COLOR :CYAN;
		text-decoration: none;
		text-align: center;
    }
    #oi{
	 width:100%;
	 height:100px;
	 background:linear-gradient(white,lightgreen);
	 text-align: center;
	}
    img{
        border: 5px solid black;
        width: 350px;
        height: 350px;
    }
	img:hover{
		border: 2px solid white;
		width: 400px;
		height: 400px;
	}
	h1{
		text-align: center;
	}
    #im{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
	hr{
		margin: auto;
	}
	button{
		text-align: center;
		margin: 3px;
		color: gray;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: blue;
		border: 3px solid black;
		font-size: 20px;
	}
	button:hover{
		background: darkgrey;
		border: 3px solid blue;
	}
	.dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
	#modes{
		text-align: center;
	}
	h1{
        text-align: center;
    }
</style>
<head>
<meta charset="utf-8">
</head>
<body>
    <div id="oi">
        <H1 class="cen">BEM-VINDO</H1>
        <h2 class="cen">SITE CRIADO POR: RAVIER ;-;</h2>
        </div>
		<hr>
<div id="modes">
	<h2 id="DarkModetext">Dark Mode DESLIGADO</h2>
		<button onclick="darkMode()">Darkmode</button>
		<button onclick="lightMode()">LightMode</button>
	</div>
<h1><a href="memes.html">MEMES DE DESENHOS</a></h1>
<HR>
	<div id="im">
<img src="desenhos\desenho1.jpeg" width="300" height="300">
<img src="desenhos\desenho2.jpeg" width="300" height="300">
<img src="desenhos\desenho3.png" width="300" height="300">
<img src="desenhos\desenho4.jpeg" width="300" height="300">
<img src="desenhos\desenho5.jpeg" width="300" height="300">
<img src="desenhos\desenho6.jpeg" width="300" height="300">
<img src="desenhos\desenho7.jpeg" width="300" height="300">
<img src="desenhos\desenho8.jpeg" width="300" height="300">
<img src="desenhos\desenho9.jpeg" width="300" height="300">
<img src="desenhos\desenho10.jpeg" width="300" height="300">
<img src="desenhos\desenho11.jpeg" width="300" height="300">
</div>
<script src="darkmode.js">
</script>
</body>
</html>