<!doctype html>
<html>
<html lang="pt-br">
<STYLE>
    A {
	    COLOR :CYAN;
		text-decoration: none;
        text-align: center;
    }
    #oi{
	 width:100%;
	 height:100px;
	 background:linear-gradient(white,lightgreen);
     text-align: center;
	}
    img{
        border: 5px solid black;
        width: 350px;
        height: 350px;
    }
	img:hover{
		border: 2px solid white;
		width: 400px;
		height: 400px;
	}
    #im{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    h1{
        text-align: center;
    }
    hr{
        margin: auto;
    }
	button{
		text-align: center;
		margin: 3px;
		color: gray;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: blue;
		border: 3px solid black;
		font-size: 20px;
	}
	button:hover{
		background: darkgrey;
		border: 3px solid blue;
	}
	.dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
	#modes{
		text-align: center;
	}
</style>
<head>
<meta charset="utf-8">
</head>
<body>
    <div id="oi">
        <H1 class="cen">BEM-VINDO</H1>
        <h2 class="cen">SITE CRIADO POR: RAVIER ;-;</h2>
        </div>
        <hr>
        <div id="modes">
        <h2 id="DarkModetext">Dark Mode DESLIGADO</h2>
            <button onclick="darkMode()">Darkmode</button>
            <button onclick="lightMode()">LightMode</button>
        </div>
<h1><a href="memes.html">MEMES DE GATOS</a></h1>
<HR>
    <div id="im">
<img src="gatos/Gato1.jpeg" width="300" height="300px" >
<img src="gatos\Gato2.jpg" width="300" height="300px" >
<img src="gatos\Gato3.jpeg" width="300" height="300px" >
<img src="gatos\Gato4.jpeg" width="300" height="300px" >
<img src="gatos\Gato5.jpeg" width="300" height="300px">
<img src="gatos\Gato6.jpeg" width="300" height="300px">
<img src="gatos\Gato7.jpeg" width="300" height="300px">
<img src="gatos\Gato8.jpeg" width="300" height="300px">
<img src="gatos\Gato9.jpeg" width="300" height="300px">
<img src="gatos\Gato10.png" width="300" height="300px">
<img src="gatos\Gato11.jpeg" width="300" height="300px">
<img src="gatos\Gato12.jpeg" width="300" height="300px">
<img src="gatos\Gato13.png" width="300" height="300px">
<img src="gatos\Gato14.jpeg" width="300" height="300px">
<img src="gatos\Gato15.jpeg" width="300" height="300px">
<img src="gatos\Gato16.jpeg" width="300" height="300px">
<img src="gatos\Gato17.jpeg" width="300" height="300px">
<img src="gatos\Gato18.jpeg" width="300" height="300px">
<img src="gatos\Gato19.jpeg" width="300" height="300px">
<img src="gatos\Gato20.jpeg" width="300" height="300px">
</div>
<script src="darkmode.js">
</script>
</body>
</html>