<!doctype html>
<html>
<html lang="pt-br">
<STYLE>
    a {
	    color: cyan;
		margin: auto;
		text-decoration: none;
		font-size: 25px;
		font-style: normal;
		
    }
	a:hover{
		color: red;
		text-decoration: none;
	}
	hr{
	 	border:solid 5px darkblue;
	 	width:100%;
	 	margin: auto;
		background: darkblue;
	}
	#conte img{
	 	width:250px;
	 	height:250px;
	 	border-radius:50%;
	 	box-shadow:10px 10px 15px #ccc;
	 	margin:10px;
	 	border:2px solid;
	}
	.linksf{
		margin: auto;
		height: auto;
	 	text-align: center;
	}
	#conte{
	 	float:left;
	 	width:60%;
	}
	#dado{
		width: 100%;
		height: 170px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#lado{
	 	float:right;
		width:38%;
		height:1120px;
	 	border:10px solid darkblue;
	}
	#lado img{
	 	width:100%;
	 	height:100%;
	}
	#oi{
	 	width:100%;
	 	height:100px;
	 	background:linear-gradient(white,lightgreen);
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	}
	h1{
		text-align: center;
	}
	#ajustador{
		display: flex;
	}
	
	button{
		text-align: center;
		margin: 3px;
		color: gray;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: blue;
		border: 3px solid black;
		font-size: 20px;
	}
	button:hover{
		background: darkgrey;
		border: 3px solid blue;
	}
	.dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
	#modes{
		text-align: center;
	}
</style>
<head>
<meta charset="utf-8">
</head>
<body>
	<div id="oi">
		<H1>BEM-VINDO</H1>
		</div>
	<hr>
<H1>Está é a area de MEMES,<a href="lob.html">DIVIRTA-SE!</a></H1>
<div id="modes">
<h2 id="DarkModetext">Dark Mode DESLIGADO</h2>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
</div>
<hr>
<div id="ajustador">
<div id="conte">
<div class="linksf">
<A HREF="Gatos.html"><img src="imagem\diverM3.jpeg"></a><br />
	<b><a HREF="Gatos.html">MEMES DE GATOS</a></b>
</div>
<hr>
<div class="linksf">
<A HREF="Desenhos.html"><img src="imagem\diverM2.jpeg"></a><br />
	<b><a HREF="Desenhos.html">MEMES DE DESENHOS</a></b>
</div>
<hr>
<div class="linksf">
<A HREF="Outros.html"><img src="imagem\diverM1.jpeg"></a><br />
	<B><a HREF="Outros.html">OUTROS MEMES</a></B>
</div>
<hr>
<div id="dado">
<b><a href="Dados.html">DADOS</a></b>
</div>
</div>
<div id="lado">
<img src="imagem\lado.jpeg">
</div>
</div>
<hr>
<script src="darkmode.js">
</script>
</body>
</html>