<!doctype html>
<html>
<html lang="pt-br">
<STYLE>
    A {
	    COLOR :CYAN;
		text-decoration: none;
		text-align: center;
    }
    #oi{
	 width:100%;
	 height:100px;
	 background:linear-gradient(white,lightgreen);
     text-align: center;
	}
    img{
        border: 5px solid black;
        width: 350px;
        height: 350px;
    }
	img:hover{
		border: 2px solid white;
		width: 400px;
		height: 400px;
	}
    #im{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    h1{
        text-align: center;
    }
	hr{
		margin: auto;
	}
	button{
		text-align: center;
		margin: 3px;
		color: gray;
		width: 200px;
		height: 40px;
		border-radius: 5px;
		color: blue;
		border: 3px solid black;
		font-size: 20px;
	}
	button:hover{
		background: darkgrey;
		border: 3px solid blue;
	}
	.dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
    }
	#modes{
		text-align: center;
	}
</style>
<head>
<meta charset="utf-8">
</head>
<body>
    <div id="oi">
        <H1 class="cen">BEM-VINDO</H1>
        <P class="cen">SITE CRIADO POR: RAVIER ;-;</P>
        </div>
		<hr>
<h1><a href="memes.html">OUTROS MEMES</a></h1>
<div id="modes">
<h2 id="DarkModetext">Dark Mode DESLIGADO</h2>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
</div>
<HR>
	<div id="im">
<img src="outros\memes1.png" width="300" height="300">
<img src="outros\memes2.png" width="300" height="300">
<img src="outros\memes3.jpeg" width="300" height="300">
<img src="outros\memes4.jpeg" width="300" height="300">
<img src="outros\memes5.jpeg" width="300" height="300">
<img src="outros\memes6.jpeg" width="300" height="300">
<img src="outros\memes7.jpeg" width="300" height="300">
<img src="outros\memes8.png" width="300" height="300">
<img src="outros\memes9.jpeg" width="300" height="300">
<img src="outros\memes10.jpeg" width="300" height="300">
<img src="outros\memes11.jpeg" width="300" height="300">
<img src="outros\memes12.jpeg" width="300" height="300">
<img src="outros\memes13.jpeg" width="300" height="300">
<img src="outros\memes14.png" width="300" height="300">
<img src="outros\memes15.png" width="300" height="300">
<img src="outros\memes16.jpeg" width="300" height="300">
<img src="outros\memes17.jpeg" width="300" height="300">
<img src="outros\memes18.jpeg" width="300" height="300">
<img src="outros\memes19.jpeg" width="300" height="300">
<img src="outros\memes20.jpeg" width="300" height="300">
<img src="outros\memes21.jpeg" width="300" height="300">
<img src="outros\memes22.jpeg" width="300" height="300">
<img src="outros\memes23.jpeg" width="300" height="300">
<img src="outros\memes24.jpeg" width="300" height="300">
<img src="outros\memes25.jpeg" width="300" height="300">
</div>
<script src="darkmode.js">
</script>
</body>
</html>